%% BVH exporter -> LaFAN1-compatible 69-channel BVH
% Converts a MAT table (Vicon/OpenSim-like) into a BVH that matches the
% LaFAN1 22-joint skeleton (69 channels: 6 root + 21*3 rotations).
% Missing joints are zero-filled so GMR (--format lafan1) can load it.
%
% Usage: edit matFile/outputBVH/frameTime as needed and run.

%% --- USER SETTINGS ---
matFile    = 'test.mat';                % Path to your .mat file (table 'rows')
outputBVH  = 'output_motion.bvh';       % Output BVH filename
frameTime  = 0.005;                     % seconds per frame
%% ----------------------

%% --- Load MAT file ---
S = load(matFile);
if isfield(S,'steadyspeed')
    T = S.steadyspeed;   % expected table
else
    error('MAT file does not contain table "rows".');
end

% Remove optional Header column
if any(strcmp(T.Properties.VariableNames,'Header'))
    T.Header = [];
end

%% --- Source columns you have (example from your exporter) ---
sourceCols = { ...
    'pelvis_tilt','pelvis_list','pelvis_rotation','pelvis_tx','pelvis_ty','pelvis_tz', ...
    'hip_flexion_r','hip_adduction_r','hip_rotation_r','knee_angle_r','ankle_angle_r','subtalar_angle_r','mtp_angle_r', ...
    'hip_flexion_l','hip_adduction_l','hip_rotation_l','knee_angle_l','ankle_angle_l','subtalar_angle_l','mtp_angle_l', ...
    'lumbar_extension','lumbar_bending','lumbar_rotation'};

% Keep only the columns that exist in table (stable order)
haveCols = intersect(sourceCols, T.Properties.VariableNames, 'stable');
T = T(:, haveCols);

%% --- Convert angles (radians->degrees) only for angle columns ---
% Define which of your columns represent angles (not translations)
angleCols = setdiff(haveCols, {'pelvis_tx','pelvis_ty','pelvis_tz'});

for c = 1:numel(angleCols)
    col = angleCols{c};
    % only convert numeric columns
    if isnumeric(T.(col))
        T.(col) = T.(col) * 180/pi;
    end
end

%% --- LaFAN1 joint list and 69-channel ordered list ---
% LaFAN1 22-joint skeleton (Hips plus 21 joints)
lafan1_joints = { ...
    'Hips', ...        % root
    'Spine','Spine1','Spine2','Neck','Head', ...
    'LeftShoulder','LeftArm','LeftForeArm','LeftHand', ...
    'RightShoulder','RightArm','RightForeArm','RightHand', ...
    'LeftUpLeg','LeftLeg','LeftFoot','LeftToeBase', ...
    'RightUpLeg','RightLeg','RightFoot','RightToeBase' };

% Build the 69-channel name list (for reference and ordering)
channelNames = {};
% root positions + rotations (root has 6 channels)
channelNames = [channelNames, { 'Hips_Xposition','Hips_Yposition','Hips_Zposition',...
                                'Hips_Xrotation','Hips_Yrotation','Hips_Zrotation'}];
% remaining joints: each has Xrotation Yrotation Zrotation (3)
for j = 2:numel(lafan1_joints)
    nm = lafan1_joints{j};
    channelNames = [channelNames, { [nm '_Xrotation'], [nm '_Yrotation'], [nm '_Zrotation'] }];
end
assert(numel(channelNames) == 69, 'channel list must be length 69');

% (Optional) Display the ordered list once
disp('LaFAN1 69-channel order:');
disp(channelNames');

%% --- Map your source columns into the 69-channel vector ---
% We'll create a mapping function to fill appropriate rotation slots and
% zero-fill missing joints. The mapping below assumes:
% - pelvis_tx/pelvis_ty/pelvis_tz -> Hips translations (X,Y,Z)
% - pelvis_tilt -> Hips Xrotation (pitch)
% - pelvis_list -> Hips Yrotation (roll)
% - pelvis_rotation -> Hips Zrotation (yaw)
% - hip_flexion_* -> UpLeg Xrotation
% - hip_adduction_* -> UpLeg Yrotation
% - hip_rotation_* -> UpLeg Zrotation
% - knee_angle_* -> Leg Xrotation (flexion)
% - ankle_angle_* -> Foot Xrotation
% - subtalar_angle_* -> Foot Yrotation
% - mtp_angle_* -> ToeBase Xrotation
% - lumbar_* -> mapped into Spine (Spine X,Y,Z rotations)
%
% If your data uses different axes, adjust mapping below.

%% --- Offsets for BVH hierarchy (approximate mm units) ---
offsets.Hips         = [0 0 0];
offsets.Spine        = [0 8 0];
offsets.Spine1       = [0 8 0];
offsets.Spine2       = [0 6 0];
offsets.Neck         = [0 4 0];
offsets.Head         = [0 4 0];

offsets.LeftShoulder = [3 4 0];
offsets.LeftArm      = [12 0 0];
offsets.LeftForeArm  = [12 0 0];
offsets.LeftHand     = [8 0 0];

offsets.RightShoulder= [-3 4 0];
offsets.RightArm     = [-12 0 0];
offsets.RightForeArm = [-12 0 0];
offsets.RightHand    = [-8 0 0];

offsets.LeftUpLeg    = [2  -10  0];
offsets.LeftLeg      = [0 -30 0];
offsets.LeftFoot     = [0 -30 0];
offsets.LeftToeBase  = [0 -4 2];

offsets.RightUpLeg   = [-2 -10 0];
offsets.RightLeg     = [0 -30 0];
offsets.RightFoot    = [0 -30 0];
offsets.RightToeBase = [0 -4 2];

%% --- Open BVH file and write hierarchy ---
fid = fopen(outputBVH,'w');
if fid < 0, error('Cannot open %s for writing.', outputBVH); end

fprintf(fid,'HIERARCHY\n');

% ROOT Hips
fprintf(fid,'ROOT Hips\n{\n');
fprintf(fid,'\tOFFSET %.4f %.4f %.4f\n', offsets.Hips);
fprintf(fid,'\tCHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation\n');

% Spine chain
fprintf(fid,'\tJOINT Spine\n\t{\n');
fprintf(fid,'\t\tOFFSET %.4f %.4f %.4f\n', offsets.Spine);
fprintf(fid,'\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');

fprintf(fid,'\t\tJOINT Spine1\n\t\t{\n');
fprintf(fid,'\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.Spine1);
fprintf(fid,'\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');

fprintf(fid,'\t\t\tJOINT Spine2\n\t\t\t{\n');
fprintf(fid,'\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.Spine2);
fprintf(fid,'\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');

fprintf(fid,'\t\t\t\tJOINT Neck\n\t\t\t\t{\n');
fprintf(fid,'\t\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.Neck);
fprintf(fid,'\t\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');

fprintf(fid,'\t\t\t\t\tJOINT Head\n\t\t\t\t\t{\n');
fprintf(fid,'\t\t\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.Head);
fprintf(fid,'\t\t\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\t\t\tEnd Site\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tOFFSET 0 0 0\n\t\t\t\t\t\t}\n');
fprintf(fid,'\t\t\t\t\t}\n'); % End Head
fprintf(fid,'\t\t\t\t}\n'); % End Neck
fprintf(fid,'\t\t\t}\n'); % End Spine2
fprintf(fid,'\t\t}\n'); % End Spine1
fprintf(fid,'\t}\n'); % End Spine

% Left arm chain
fprintf(fid,'\tJOINT LeftShoulder\n\t{\n');
fprintf(fid,'\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftShoulder);
fprintf(fid,'\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\tJOINT LeftArm\n\t\t{\n');
fprintf(fid,'\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftArm);
fprintf(fid,'\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\tJOINT LeftForeArm\n\t\t\t{\n');
fprintf(fid,'\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftForeArm);
fprintf(fid,'\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\tJOINT LeftHand\n\t\t\t\t{\n');
fprintf(fid,'\t\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftHand);
fprintf(fid,'\t\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\t\tEnd Site\n\t\t\t\t\t{\n\t\t\t\t\t\tOFFSET 0 0 0\n\t\t\t\t\t}\n');
fprintf(fid,'\t\t\t\t}\n'); % End LeftHand
fprintf(fid,'\t\t\t}\n'); % End LeftForeArm
fprintf(fid,'\t\t}\n'); % End LeftArm
fprintf(fid,'\t}\n'); % End LeftShoulder

% Right arm chain
fprintf(fid,'\tJOINT RightShoulder\n\t{\n');
fprintf(fid,'\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightShoulder);
fprintf(fid,'\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\tJOINT RightArm\n\t\t{\n');
fprintf(fid,'\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightArm);
fprintf(fid,'\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\tJOINT RightForeArm\n\t\t\t{\n');
fprintf(fid,'\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightForeArm);
fprintf(fid,'\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\tJOINT RightHand\n\t\t\t\t{\n');
fprintf(fid,'\t\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightHand);
fprintf(fid,'\t\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\t\tEnd Site\n\t\t\t\t\t{\n\t\t\t\t\t\tOFFSET 0 0 0\n\t\t\t\t\t}\n');
fprintf(fid,'\t\t\t\t}\n'); % End RightHand
fprintf(fid,'\t\t\t}\n'); % End RightForeArm
fprintf(fid,'\t\t}\n'); % End RightArm
fprintf(fid,'\t}\n'); % End RightShoulder

% Left leg chain
fprintf(fid,'\tJOINT LeftUpLeg\n\t{\n');
fprintf(fid,'\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftUpLeg);
fprintf(fid,'\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\tJOINT LeftLeg\n\t\t{\n');
fprintf(fid,'\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftLeg);
fprintf(fid,'\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\tJOINT LeftFoot\n\t\t\t{\n');
fprintf(fid,'\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftFoot);
fprintf(fid,'\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\tJOINT LeftToeBase\n\t\t\t\t{\n');
fprintf(fid,'\t\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.LeftToeBase);
fprintf(fid,'\t\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\t\tEnd Site\n\t\t\t\t\t{\n\t\t\t\t\t\tOFFSET 0 0 0\n\t\t\t\t\t}\n');
fprintf(fid,'\t\t\t\t}\n'); % End LeftToeBase
fprintf(fid,'\t\t\t}\n'); % End LeftFoot
fprintf(fid,'\t\t}\n'); % End LeftLeg
fprintf(fid,'\t}\n'); % End LeftUpLeg

% Right leg chain
fprintf(fid,'\tJOINT RightUpLeg\n\t{\n');
fprintf(fid,'\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightUpLeg);
fprintf(fid,'\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\tJOINT RightLeg\n\t\t{\n');
fprintf(fid,'\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightLeg);
fprintf(fid,'\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\tJOINT RightFoot\n\t\t\t{\n');
fprintf(fid,'\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightFoot);
fprintf(fid,'\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\tJOINT RightToeBase\n\t\t\t\t{\n');
fprintf(fid,'\t\t\t\t\tOFFSET %.4f %.4f %.4f\n', offsets.RightToeBase);
fprintf(fid,'\t\t\t\t\tCHANNELS 3 Xrotation Yrotation Zrotation\n');
fprintf(fid,'\t\t\t\t\tEnd Site\n\t\t\t\t\t{\n\t\t\t\t\t\tOFFSET 0 0 0\n\t\t\t\t\t}\n');
fprintf(fid,'\t\t\t\t}\n'); % End RightToeBase
fprintf(fid,'\t\t\t}\n'); % End RightFoot
fprintf(fid,'\t\t}\n'); % End RightLeg
fprintf(fid,'\t}\n'); % End RightUpLeg

fprintf(fid,'}\n'); % End ROOT Hips

%% --- Motion header ---
numFrames = height(T);
fprintf(fid,'MOTION\n');
fprintf(fid,'Frames: %d\n', numFrames);
fprintf(fid,'Frame Time: %.6f\n', frameTime);

%% --- Helper: get source value or zero ---
getVal = @(tbl, name, i) ( ismember(name, tbl.Properties.VariableNames) * tbl{i, name} + ...
                           (~ismember(name, tbl.Properties.VariableNames)) * 0 );

%% --- Frame construction and write ---
% For each frame, create a 1x69 vector in channelNames order
for fi = 1:numFrames
    frame = zeros(1,69);
    % Root translations: pelvis_tx/pelvis_ty/pelvis_tz
    frame(1) = getVal(T,'pelvis_tx',fi); % Hips Xposition
    frame(2) = getVal(T,'pelvis_ty',fi); % Hips Yposition
    frame(3) = getVal(T,'pelvis_tz',fi); % Hips Zposition

    % Root rotations: pelvis_tilt (X), pelvis_list (Y), pelvis_rotation (Z)
    frame(4) = getVal(T,'pelvis_tilt',fi);
    frame(5) = getVal(T,'pelvis_list',fi);
    frame(6) = getVal(T,'pelvis_rotation',fi);

    % Spine mapping: lumbar_* -> Spine rotations (Spine is the first spine joint)
    spineX = getVal(T,'lumbar_extension',fi);
    spineY = getVal(T,'lumbar_bending',fi);
    spineZ = getVal(T,'lumbar_rotation',fi);
    % Spine is channels 7-9 in the 69-list (after root)
    frame(7) = spineX;
    frame(8) = spineY;
    frame(9) = spineZ;

    % Spine1 & Spine2 & Neck & Head (keep zeros unless you have data)
    % they occupy indices 10-18 (3 joints * 3 = 9 slots)
    % LeftShoulder..RightHand (arms) will fill appropriate slots if you have data (none here)

    % We need to compute indices for each joint's rotation triplet
    % rotation triplets start at index 4 for Hips rotations; for subsequent joints:
    % joint j (in lafan1_joints) rotation indices:
    % idx = 3 + 3*(j-1) + (1:3)  [since root has 6 channels; j=2 => idx=7..9]
    for j = 2:numel(lafan1_joints)
        joint = lafan1_joints{j};
        idx_start = 3 + 3*(j-1) + 1; % MATLAB 1-based -> compute carefully
        % verify: for j=2 (Spine): idx_start = 3 + 3*(1) +1 = 7 -> correct
        idx = idx_start:(idx_start+2);

        % Fill known joints using your source columns
        switch joint
            case 'Spine1'
                % keep zeros (unless you map differently)
            case 'Spine2'
                % keep zeros
            case 'Neck'
                % keep zeros
            case 'Head'
                % keep zeros
            case 'LeftShoulder'
                % keep zeros
            case 'LeftArm'
                % keep zeros
            case 'LeftForeArm'
                % keep zeros
            case 'LeftHand'
                % keep zeros
            case 'RightShoulder'
                % keep zeros
            case 'RightArm'
                % keep zeros
            case 'RightForeArm'
                % keep zeros
            case 'RightHand'
                % keep zeros
            case 'LeftUpLeg'
                % Left hip mapping: hip_flexion_l (X), hip_adduction_l (Y), hip_rotation_l (Z)
                frame(idx(1)) = getVal(T,'hip_flexion_l',fi);
                frame(idx(2)) = getVal(T,'hip_adduction_l',fi);
                frame(idx(3)) = getVal(T,'hip_rotation_l',fi);
            case 'LeftLeg'
                % knee -> Xrotation
                frame(idx(1)) = getVal(T,'knee_angle_l',fi);
            case 'LeftFoot'
                % ankle X = ankle_angle_l, foot Y = subtalar_l
                frame(idx(1)) = getVal(T,'ankle_angle_l',fi);
                frame(idx(2)) = getVal(T,'subtalar_angle_l',fi);
            case 'LeftToeBase'
                frame(idx(1)) = getVal(T,'mtp_angle_l',fi);
            case 'RightUpLeg'
                frame(idx(1)) = getVal(T,'hip_flexion_r',fi);
                frame(idx(2)) = getVal(T,'hip_adduction_r',fi);
                frame(idx(3)) = getVal(T,'hip_rotation_r',fi);
            case 'RightLeg'
                frame(idx(1)) = getVal(T,'knee_angle_r',fi);
            case 'RightFoot'
                frame(idx(1)) = getVal(T,'ankle_angle_r',fi);
                frame(idx(2)) = getVal(T,'subtalar_angle_r',fi);
            case 'RightToeBase'
                frame(idx(1)) = getVal(T,'mtp_angle_r',fi);
            otherwise
                % keep zeros for joints we don't have data for
        end
    end

    % Write the frame to file (space-separated)
    fprintf(fid, repmat('%f ', 1, numel(frame)), frame);
    fprintf(fid, '\n');
end

fclose(fid);
disp(['BVH saved to: ' outputBVH]);
save(outputBVH)